In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [7]:
firstData=pd.read_csv("first.csv")

In [8]:
firstData.head()

,98; (610)057-2703x68335; Lloyd,Turner and Ware; John; Robertson
0,167; 388.428.1133x155; Ward LLC; Donald; Smith,NaN
1,12; (692)863-8994x075; Mendoza Inc; Jonathan; ...,NaN
2,31; (998)028-4972x3923; Hayden Group; Tracy; D...,NaN
3,186; 387.507.2514; Braun-Hoffman; Jeff; Nicholson,NaN
4,192; 161.456.4446x4724; Harris-Hurst; Debra; Gay,NaN

In [18]:
firstData1=pd.read_csv("first.csv",sep=";")

In [19]:
firstData1.head()

    98  (610)057-2703x68335  Lloyd, Turner and Ware       John   Robertson
0  167     388.428.1133x155                Ward LLC     Donald       Smith
1   12    (692)863-8994x075             Mendoza Inc   Jonathan   Rodriguez
2   31   (998)028-4972x3923            Hayden Group      Tracy      Dillon
3  186         387.507.2514           Braun-Hoffman       Jeff   Nicholson
4  192    161.456.4446x4724            Harris-Hurst      Debra         Gay

In [58]:
names=['id','phone','company','firstname','lastname']

In [59]:
df=pd.read_csv("first.csv",sep=";",names=names,index_col="id")

In [60]:
df.head()

                    phone                  company  firstname    lastname
id
98    (610)057-2703x68335   Lloyd, Turner and Ware       John   Robertson
167      388.428.1133x155                 Ward LLC     Donald       Smith
12      (692)863-8994x075              Mendoza Inc   Jonathan   Rodriguez
31     (998)028-4972x3923             Hayden Group      Tracy      Dillon
186          387.507.2514            Braun-Hoffman       Jeff   Nicholson

In [61]:
df.columns

Index(['phone', 'company', 'firstname', 'lastname'], dtype='object')

In [65]:
df.sort_values(by=['id'])

,phone,company,firstname,lastname
id,,,,
1,690-334-2003x565,"Lane, Short and Martin",Melissa,Griffin
2,825-306-5686,Heath Group,Cynthia,Fisher
3,001-106-038-9008x24855,Ellis-Wise,Emily,Gibson
4,001-147-207-7805x82814,Robertson PLC,Stephanie,Wagner
5,001-103-784-3362x235,Graves PLC,Christina,Keller
6,(488)961-8260,"Wade, Butler and Stevenson",Curtis,Shields
7,(888)193-4255x490,Barnes and Sons,James,Hickman
8,001-269-596-5780x20662,"White, Cochran and Bush",Mallory,Spence
9,(318)687-2446x736,Vaughn-Ramirez,Christine,Espinoza
10,001-782-355-7584x555,"Hernandez, Thomas and Baird",Kelly,Ramirez
11,1365985048,"Porter, Rose and Diaz",Rick,White
12,(692)863-8994x075,Mendoza Inc,Jonathan,Rodriguez
13,681.612.6385x491,Ross Ltd,Robert,Foster
14,(381)251-2926x323,"Brennan, Crosby and Campbell",Colleen,Maddox
15,+1-676-166-4721x60676,Scott Inc,Denise,Butler
16,001-119-307-2239x452,"Green, Allen and Carlson",Richard,Jackson
17,001-473-815-4002x0999,Jones PLC,Jason,Ramirez
18,+1-023-458-1723x8835,Gonzalez-Morgan,George,Myers
19,243-042-0016x7476,"Orr, Smith and Smith",Bryan,Carey
20,(710)223-8673x5896,Valdez and Sons,Amy,Lamb
21,(264)204-3358x26493,Roberts Group,Logan,Johnson
22,4085070476,Gardner-Gibson,Beth,Jones
23,+1-154-392-4567x7373,"Morales, White and Young",Robin,Clayton
24,(732)016-6908,"Garcia, Lee and Anderson",Cynthia,Sullivan
25,(568)439-0299x86176,"Harvey, Moore and Smith",Victoria,Pierce
26,(235)990-8467,"Shea, Pugh and Ward",Lisa,Thornton
27,2567819197,Myers LLC,Amy,White
28,339-626-0521x179,Mendoza PLC,Nicole,Johnson
29,(024)755-2400x8387,Fernandez Ltd,Jason,Wiggins
30,629-232-3237,Simpson Ltd,Devin,Joseph
...,...,...,...,...
271,451-404-2793,Mahoney-Hendricks,Lisa,Novak
272,188.799.3267x149,Wade Group,Vanessa,Wells
273,+1-687-549-3453x36833,Jordan-Ruiz,Madison,Crawford
274,+1-320-476-4523x58148,"Reyes, Mcgee and Henderson",Stephanie,Lewis
275,567-006-4058x42183,Cooke-Richardson,Barbara,Campos
276,4633357830,Thomas LLC,Nathan,Figueroa
277,(327)903-7239,Vincent-Rodriguez,Michael,Ayers
278,+1-576-180-7183x6701,"Ward, Lowery and Roberts",Sheila,Quinn
279,+1-441-722-7369x5930,"Newman, Washington and Allen",Laura,Estes
280,227.771.5505,Maynard Inc,Jamie,Riley
281,001-702-836-4997x49449,"Adams, Bell and Curry",Nichole,Snyder
282,+1-732-104-1818x3309,Pace-Meyer,Laura,Brooks
283,(661)325-2287,Anderson Ltd,Russell,Underwood
284,815.840.3880,Vargas-Parker,Patrick,Davis
285,555.265.3877x8904,Johnson Ltd,Noah,Jones
286,008-048-0354x914,Hill-Allen,Jacob,Brewer
287,0573318893,White-Hughes,Maria,Fox
288,2790883782,Young PLC,Jacob,Waller
289,(862)763-8884x72032,Newman-Reed,Emma,Day
290,607-880-7219x19011,"Stewart, Parsons and Ramirez",Maurice,Holden
291,1240933488,"Cooley, Morris and Case",Richard,Delacruz
292,(476)865-2737,"Martin, Phillips and Simpson",Peter,Mathews
293,(590)797-2120x04218,"Campos, Luna and Williams",Maureen,Dunlap
294,3323187349,"Lee, Smith and Brady",Mark,White
295,001-882-064-7571x70083,Farrell and Sons,Alexis,Lee
296,479.262.5168x732,"Stone, Garcia and Peterson",Rebecca,Brown
297,4102214485,Shepard and Sons,Ashley,Mcdonald
298,001-362-593-9415x3776,Russell-Luna,Jennifer,Greer
299,(119)480-2181x02283,"Delgado, Davis and Robinson",Nicole,Miller
300,919-553-2889x743,Boyd-Morgan,Adam,Hanson